<div id="editModal" class="modal hidden">
	<div class="modalWindow">
		<div class="pageborder small">
			<div class="page">
				
				<div id="editPageHeader" class="pageheader"></div>
				<div class="pagecontent">
					<%@include file="avatarupload.jspf" %>

					<form id="editForm">
						<input class="wide" type='email' id = "editEmail" placeholder="Email" pattern = ".*@.*" maxlength=60 required/>
						<input class="wide" type='text' id = "editName" placeholder="Name" maxlength=40 oninvalid="setCustomValidity('Maximum name length is 40 characters.');" oninput="setCustomValidity('')"/>
						<input class="wide" type='text' id = "editSurname" placeholder="Surname" maxlength=40 oninvalid="setCustomValidity('Maximum surname length is 40 characters.');" oninput="setCustomValidity('')"/> 
						
						<select class="hidden wide" name="role" id="editRole">
							<option value="1">User</option>
							<option value="2">Moderator</option>
							<option value="3">Administrator</option>
						</select> 
						<div class="hidden msg" id="editUserMsg"></div>
						<div class="rowFlex">
							<button class="big btn flex1"  type="button" flex1"  id="editResetBtn">Reset</button>
							<input  class="big btn2 flex3" type="submit" value="Edit"/>
							<button class="big btn flex1"  type="button" id="editCancelBtn">Cancel</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

</div>